server.port=8088
#spring.datasource.url = jdbc:mysql://172.17.0.2:3306/restaurant?serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
#spring.datasource.url = jdbc:mysql://103.92.28.192:3306/restaurant?serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
spring.datasource.url = jdbc:mysql://localhost:3306/army2

spring.datasource.username = root
spring.datasource.password = sa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

